modlist.pug
---
---
mixin mod(name, mod_level)
	li
		img.moderator(src="img/mods/"+name+".png", alt=name)
		h2= name
		img.badge(src="img/mods/mod_badge_" + mod_level + ".png")
section.list
	ul
		+mod("arti",2)
		+mod("wowbin",2)
		+mod('lilis',2)
		+mod('eggephant',2)
		+mod('omentudifoul',1)

modlist.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WowbipPS | модераторы</title>
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body> 
    <nav>
      <div class="hamburger" onclick="this.classList.toggle('is-active')"><span class="line"></span><span class="line"></span><span class="line"></span></div><a href="/">Главная</a><a href="demonlist.html">Демонлист</a><a href="modlist.html">Модераторы</a><a href="shop.html">Магазин</a>
    </nav>
    <main><section class="list">
  <ul>
    <li><img class="moderator" src="img/mods/arti.png" alt="arti"/>
      <h2>arti</h2><img class="badge" src="img/mods/mod_badge_2.png"/>
    </li>
    <li><img class="moderator" src="img/mods/wowbin.png" alt="wowbin"/>
      <h2>wowbin</h2><img class="badge" src="img/mods/mod_badge_2.png"/>
    </li>
    <li><img class="moderator" src="img/mods/lilis.png" alt="lilis"/>
      <h2>lilis</h2><img class="badge" src="img/mods/mod_badge_2.png"/>
    </li>
    <li><img class="moderator" src="img/mods/eggephant.png" alt="eggephant"/>
      <h2>eggephant</h2><img class="badge" src="img/mods/mod_badge_2.png"/>
    </li>
    <li><img class="moderator" src="img/mods/omentudifoul.png" alt="omentudifoul"/>
      <h2>omentudifoul</h2><img class="badge" src="img/mods/mod_badge_1.png"/>
    </li>
  </ul>
</section></main>
  </body>
  <footer>
    <p>Wowbinps &copy 2022-2022</p><a href="https://discord.gg/Y6s9nHx44Y">Discord</a><a href="https://www.youtube.com/channel/UCo0ufhyJ3n6iHtd7Y1zUBug">Youtube</a>
  </footer>
</html>
